{
  "name": "sandbox-spike",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:image": "docker build -t sandbox:spike .",
    "import:image": "k3d image import sandbox:spike -c agent-sandbox",
    "test:lifecycle": "tsx src/test-lifecycle.ts",
    "test:session": "tsx src/test-session.ts",
    "test:coldstart": "tsx src/test-coldstart.ts",
    "test:concurrency": "tsx src/test-concurrency.ts"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
