{
  "name": "agent-bundle",
  "version": "0.1.0",
  "description": "CLI tool and framework for defining, developing, and shipping AI agent skills",
  "author": "Yujia Chen",
  "homepage": "https://agent-bundle.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yujiachen-y/agent-bundle.git"
  },
  "bugs": {
    "url": "https://github.com/yujiachen-y/agent-bundle/issues"
  },
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.30.1",
  "files": [
    "dist/"
  ],
  "exports": {
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "default": "./dist/runtime.js"
    },
    "./service": {
      "types": "./dist/service/create-server.d.ts",
      "default": "./dist/service/create-server.js"
    },
    "./worktree-port": {
      "types": "./dist/cli/serve/worktree-port.d.ts",
      "default": "./dist/cli/serve/worktree-port.js"
    },
    "./observability": {
      "types": "./dist/observability/index.d.ts",
      "default": "./dist/observability/index.js"
    },
    "./dependencies": {
      "types": "./dist/agent/dependencies.d.ts",
      "default": "./dist/agent/dependencies.js"
    }
  },
  "bin": {
    "agent-bundle": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && rm -rf dist/webui/public && cp -r src/webui/public dist/webui/public",
    "postbuild": "rm -rf dist/execd && cp -r packages/execd dist/execd && chmod +x dist/cli/index.js && ln -sf ../../dist/cli/index.js node_modules/.bin/agent-bundle",
    "build:sandbox:execd": "docker build -t agent-bundle/execd:latest -f packages/execd/Dockerfile packages/execd",
    "lint": "eslint \"src/**/*.{js,mjs,cjs,ts,mts,cts,tsx}\"",
    "duplicate": "jscpd --config .jscpd.json",
    "test": "vitest run --coverage",
    "test:e2e:skills": "SKILLS_LOADER_E2E=1 vitest run src/skills/loader.e2e.test.ts",
    "test:e2e:e2b": "E2B_SANDBOX_E2E=1 vitest run src/sandbox/providers/e2b.e2e.test.ts",
    "test:e2e:k8s": "K8S_SANDBOX_E2E=1 vitest run src/sandbox/providers/kubernetes.e2e.test.ts",
    "test:e2e:pi-mono": "PI_MONO_E2E=1 vitest run src/agent-loop/pi-mono/pi-mono-loop.e2e.test.ts",
    "test:e2e:service": "SERVICE_E2E=1 vitest run src/service/create-server.e2e.test.ts",
    "test:e2e": "pnpm run test:e2e:skills && pnpm run test:e2e:e2b && pnpm run test:e2e:k8s && pnpm run test:e2e:pi-mono && pnpm run test:e2e:service",
    "quality": "pnpm run lint && pnpm run duplicate && pnpm run test",
    "ci": "pnpm run quality",
    "ci:full": "pnpm run quality && pnpm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-base": "^2.5.1",
    "@types/node": "^25.3.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "globals": "^16.4.0",
    "jscpd": "^4.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@kubernetes/client-node": "^1.4.0",
    "@mariozechner/pi-agent-core": "^0.54.0",
    "@mariozechner/pi-ai": "^0.54.0",
    "@mariozechner/pi-coding-agent": "^0.14.2",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@opentelemetry/api": "^1.9.0",
    "citty": "^0.2.1",
    "dotenv": "^16.6.1",
    "e2b": "^2.12.1",
    "hono": "^4.12.1",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
