{
  "name": "agent-bundle-demo-personalized-recommend",
  "private": true,
  "type": "module",
  "description": "Standalone personalized recommendation demo with filesystem MCP",
  "scripts": {
    "build": "agent-bundle build && agent-bundle generate",
    "dev": "tsx main.ts",
    "setup": "bash ./setup.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "agent-bundle": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
