{
  "name": "agent-bundle-demo-personalized-recommend",
  "private": true,
  "type": "module",
  "description": "Standalone personalized recommendation demo with MCP servers",
  "scripts": {
    "build:mcp": "esbuild mcp/memory-server-stdio.ts --bundle --platform=node --target=node20 --format=esm --outfile=tools/mcp/memory-server.mjs '--external:node:*'",
    "build": "npm run build:mcp && agent-bundle build && agent-bundle generate",
    "dev": "tsx main.ts",
    "setup": "bash ./setup.sh"
  },
  "dependencies": {
    "agent-bundle": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0"
  }
}
